<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="../styles/styles.css" media="screen" title="no title" charset="utf-8">
  <title>Home Page</title>
  <style>
      #userToAdd .inputBox {
    position: relative;

}
#userToAdd .inputBox input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}
#userToAdd .inputBox label{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}
#userToAdd .inputBox input:focus ~ label,
#userToAdd .inputBox input:valid ~ label {
    top: -18px;
    left: 0;
    color: #03a9f4;
    font-size: 12px;
}
#userToAdd .custom-checkbox{
    margin-bottom: 10px;
}
#userToAdd input[type="submit"] {
    border: none;
    outline: none;
    color: #fff;
    background: #03a9f4;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
  </style>
</head>

<body>
    <div class="jumbotron" >
        <h1 class="text-center">This is where you can view and add Users</h1>
    </div>    
<div class="container">
        <h2 class="text-center">Current Users</h2>
    <div class="row justify-content-around">
        <div class="col-6 userDiv">
            {{#each User}}
            <p id="{{User.id}}">{{User.userLastname}}, {{User.FirstName}}</p>
            {{/each}}    
        </div>

        <div class="col-6">
            <form id="userToAdd">
                <div class="inputBox">
                    <input type="text" name="" required="">
                    <label>First Name</label>
                </div>
                <div class="inputBox">
                    <input type="text" name="" required="">
                    <label>Last Name</label>
                </div>
                <h2>Availability</h2>
            </form>
        </div>
    </div>
</div> 

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- <script src="/js/index.js"></script> -->

<script>
$("body").css("background-image", "url('../images/ySLiJ.jpg')");
$("body").css("color", "white");
$(".jumbotron").css("background-color","#225066")
const days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
let checkNum = 1
const submit = $("<input type='submit' value='Submit'>");

days.forEach( day => {
    let num = checkNum.toString();
    const addDiv = $("<div class='custom-control custom-checkbox'>");
    const addInput = $("<input type='checkbox' class='custom-control-input' id=''>");
    const addLable = $("<label class='custom-control-label' for=''>").text(day);
        addInput.attr({id: `customCheck ${num}`});
        addLable.attr({for: `customCheck ${num}`});
        addDiv.append(addInput);
        addDiv.append(addLable);
        $("#userToAdd").append(addDiv);
    checkNum++;
});
$("#userToAdd").append(submit);
</script>
</body>

</html>
